Name: Carlos Arellano
Student ID: N01062419

This website was created to display the work of up and coming photographers located in the GTA.
The site will allow the user to see the gallery of weork of various photographers.